;;;;;;;;;;;;;;;;;;;;;
;;; Configuration ;;;
;;;;;;;;;;;;;;;;;;;;;

;
; Email options
;
[email]
; Enable email feature when test fails. Default is 'yes'
enable = yes
; SMTP server
server = smtp.gmail.com
; SMTP Server port
port = 587
; Username
user = iwd.ci.bot@gmail.com
; TLS option. Default is 'yes'
starttls = yes
; Default address to send
default-to = prestwoj@gmail.com
; List of maintainsers
maintainers = prestwoj@gmail.com
; If this is option is 'yes', email will be sent only to the maintainers and
; the address in default-to will not be used. Default is 'no'
only-maintainers = no


;
; checkpatch options
;
[checkpatch]
; Enable checkpatch run. Default is 'yes' if it is not defined
enable = yes
; Absolute path of checkpatch.pl.
; Default is /usr/bin/checkpatch.pl if not defined
bin_path = /usr/bin/checkpatch.pl
; Disable S.O.B check
no_signoff = yes
; Enable submitting the result to patchwork page. Default is 'no' if it is not
; defined
submit_pw = yes


;
; gitlint options
;
[gitlint]
; Enable gitlint run. Default is 'yes' if it is not defined
enable = yes
; Absolute path of .gitlint file
; Default is in /.gitlint if not defined.
config_path = /.gitlint
; Enable submitting the result to patchwork page. Default is 'no' if it is not
; defined
submit_pw = yes


;
; build options
;
[build]
; Enable build run. Default is 'yes' if it is not defined.
; If 'no', any subsequent tests are disabled as well.
enable = yes
; Enable submitting the result to patchwork page. Default is 'no' if it is not
; defined
submit_pw = yes


;
; make check options
;
[makecheck]
; Enable makecheck run. Default is 'yes' if it is not defined
enable = no
; Enable submitting the result to patchwork page. Default is 'no' if it is not
; defined
submit_pw = yes


;
; make check valgrind options
;
[makecheckvalgrind]
; Enable makecheckvalgrind run. Default is 'yes' if it is not defined
enable = no
; Enable submitting the result to patchwork page. Default is 'no' if it is not
; defined
submit_pw = yes


;
; make distcheck options
;
[makedistcheck]
; Enable makedistcheck run. Default is 'yes' if it is not defined
enable = no
; Enable submitting the result to patchwork page. Default is 'no' if it is not
; defined
submit_pw = yes


;
; build_extell
;
[build_extell]
; Enable build_extell run. Default is 'yes' if it is not defined
enable = no
; Enable submitting the result to patchwork page. Default is 'no' if it is not
; defined
submit_pw = yes


;
; incremental_build
;
[incremental_build]
; Enable build_extell run. Default is 'yes' if it is not defined
enable = yes
; Enable submitting the result to patchwork page. Default is 'no' if it is not
; defined
submit_pw = yes
